# spring-boot-complete-reference

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.infrastructure.yml  docker-compose.services.yml  run-sonar.sh  start-all.bat  start-all.sh  start-infra.bat  start-infra.sh  stop-all-clean.bat  stop-all-clean.sh  stop-all.bat  stop-all.sh
bankflow-parent/: pom.xml  sonar-project.properties
bankflow-parent/bankflow-account-service/: Dockerfile  pom.xml
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/: BankflowAccountServiceApplication.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/config/: CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/controller/: AccountController.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/dto/: AccountBalanceResponse.java  AccountResponse.java  AccountStatementEntryResponse.java  CreateAccountRequest.java  UpdateAccountStatusRequest.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/entity/: Account.java  AccountAuditLog.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/messaging/: AccountSagaConsumer.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/repository/: AccountAuditLogRepository.java  AccountBalanceView.java  AccountRepository.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/security/: AccountSecurity.java  AccountSecurityService.java  CustomUserDetails.java  GatewayAuthenticationFilter.java
bankflow-parent/bankflow-account-service/src/main/java/com/bankflow/account/service/: AccountCommandService.java  AccountEventPublisher.java  AccountNumberGenerator.java  AccountQueryService.java  AccountViewMapper.java
bankflow-parent/bankflow-account-service/src/main/resources/: application.yml
bankflow-parent/bankflow-account-service/src/test/java/com/bankflow/account/: AccountSupportTest.java
bankflow-parent/bankflow-account-service/src/test/java/com/bankflow/account/config/: AccountConfigTest.java
bankflow-parent/bankflow-account-service/src/test/java/com/bankflow/account/controller/: AccountControllerTest.java
bankflow-parent/bankflow-account-service/src/test/java/com/bankflow/account/messaging/: AccountSagaConsumerTest.java
bankflow-parent/bankflow-account-service/src/test/java/com/bankflow/account/service/: AccountCommandServiceTest.java  AccountConcurrencyIT.java  AccountEventPublisherTest.java  AccountQueryServiceTest.java
bankflow-parent/bankflow-account-service/src/test/resources/: application-test.yml
bankflow-parent/bankflow-api-gateway/: Dockerfile  pom.xml
bankflow-parent/bankflow-api-gateway/src/main/java/com/bankflow/gateway/: BankflowApiGatewayApplication.java
bankflow-parent/bankflow-api-gateway/src/main/java/com/bankflow/gateway/config/: GatewayConfig.java  GatewaySecurityConfig.java  OpenApiConfig.java
bankflow-parent/bankflow-api-gateway/src/main/java/com/bankflow/gateway/controller/: FallbackController.java
bankflow-parent/bankflow-api-gateway/src/main/java/com/bankflow/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  SecurityHeadersFilter.java
bankflow-parent/bankflow-api-gateway/src/main/java/com/bankflow/gateway/service/: GatewayJwtService.java
bankflow-parent/bankflow-api-gateway/src/main/resources/: application.yml
bankflow-parent/bankflow-auth-service/: Dockerfile  pom.xml
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/: BankflowAuthServiceApplication.java
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/config/: OpenApiConfig.java  SecurityConfig.java
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/controller/: AuthController.java
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/entity/: RefreshToken.java  Role.java  RoleName.java  User.java
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
bankflow-parent/bankflow-auth-service/src/main/java/com/bankflow/auth/service/: AuthService.java  JwtService.java
bankflow-parent/bankflow-auth-service/src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql
bankflow-parent/bankflow-auth-service/src/test/java/com/bankflow/auth/: BankflowAuthServiceApplicationTest.java
bankflow-parent/bankflow-common/: pom.xml
bankflow-parent/bankflow-coverage-report/: pom.xml
bankflow-parent/bankflow-notification-service/: Dockerfile  pom.xml
bankflow-parent/bankflow-notification-service/src/main/java/com/bankflow/notification/: BankflowNotificationServiceApplication.java
bankflow-parent/bankflow-notification-service/src/main/resources/: application.yml
bankflow-parent/bankflow-notification-service/src/main/resources/templates/email/: account-created.html  payment-reversed.html  payment-success.html
bankflow-parent/bankflow-payment-service/: Dockerfile  pom.xml
bankflow-parent/bankflow-payment-service/src/main/java/com/bankflow/payment/: BankflowPaymentServiceApplication.java
bankflow-parent/bankflow-payment-service/src/main/resources/: application.yml
bankflow-parent/bankflow-payment-service/src/test/java/com/bankflow/payment/: PaymentSupportTest.java
bankflow-parent/bankflow-payment-service/src/test/resources/: application-test.yml
docs/: architecture.md  bankflow-core-interview-answers.md  (+9 more)
(+92 files in other folders)
