<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bankflow</groupId>
    <artifactId>bankflow-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bankflow-coverage-report</artifactId>
  <packaging>pom</packaging>
  <name>bankflow-coverage-report</name>
  <description>Aggregates JaCoCo coverage across BankFlow modules for SonarQube.</description>

  <properties>
    <jacoco.check.skip>true</jacoco.check.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bankflow</groupId>
      <artifactId>bankflow-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bankflow</groupId>
      <artifactId>bankflow-auth-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bankflow</groupId>
      <artifactId>bankflow-account-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bankflow</groupId>
      <artifactId>bankflow-payment-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bankflow</groupId>
      <artifactId>bankflow-notification-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bankflow</groupId>
      <artifactId>bankflow-api-gateway</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
